src/Presentation/Modules/Chinwag.Modules.Dashboard/Views/DashboardControl.xaml

<UserControl x:Class="Chinwag.Modules.Dashboard.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinwag.Modules.Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <Style TargetType="controls:Tile">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <controls:Tile Title="Decks"
                           Margin="3"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Teal"
                           Width="300" Height="150">
                <StackPanel>
                    <iconPacks:PackIconSimpleIcons Width="50"
                                                   Height="50"
                                                   Kind="BookStack" />
                    <TextBlock Text="43" FontSize="50"/>
                </StackPanel>
            </controls:Tile>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <controls:Tile Title="Banlists"
                           Margin="3"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Chocolate"
                           Width="300" Height="150">
                <StackPanel>
                    <iconPacks:PackIconUnicons Width="50"
                                               Height="50"
                                               Kind="FileBlockAlt" />
                    <TextBlock Text="67" FontSize="50"/>
                </StackPanel>
            </controls:Tile>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <controls:Tile Title="Cards"
                           Margin="3"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="Green"
                           Width="300" Height="150">
                <StackPanel>
                    <iconPacks:PackIconMaterial Width="50"
                                                Height="50"
                                                Kind="CardsPlayingOutline" />
                    <TextBlock Text="11897" FontSize="50"/>
                </StackPanel>
            </controls:Tile>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <controls:Tile Title="Archetypes"
                           Margin="3"
                           controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           Background="#FF6B56A7"
                           Width="300" Height="150">
                <StackPanel>
                    <iconPacks:PackIconCodicons Width="50"
                                                Height="50"
                                                Kind="Tag" />
                    <TextBlock Text="117" FontSize="50"/>
                </StackPanel>
            </controls:Tile>
        </Border>-->
        <ItemsControl ItemsSource="{Binding GlanceItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Columns="2"
                                 VirtualizingPanel.IsVirtualizing="True" 
                                 VirtualizingPanel.VirtualizationMode="Recycling" 
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1">
                        <controls:Tile Title="{Binding Label}"
                                       Margin="3"
                                       controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Background="{Binding Background}"
                                       Width="300" Height="150">
                            <StackPanel>
                                <iconPacks:PackIconControl Kind="{Binding Icon.Kind}"  HorizontalAlignment="Center"
                                                           Width="50"
                                                           Height="50"/>
                                <TextBlock Text="{Binding Count}" FontSize="50"/>
                            </StackPanel>
                        </controls:Tile>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
