src/Presentation/Modules/Chinwag.Modules.Cards/Views/CardsControl.xaml

<UserControl x:Class="Chinwag.Modules.Cards.Views.CardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinwag.Modules.Cards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <UserControl.Resources>
        <!--<Style TargetType="{x:Type ListBox}">

            --><!--// Swap out the default items panel with a WrapPanel so that the images will be arranged with a different layout. //--><!--
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!-- Style for an individual generic item -->
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" 
                                   IsItemsHost="True" 
                                   Orientation="Horizontal" 
                                   ItemWidth="200" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>-->
        <!--<Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--// Card Search //-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// Card Search Filters //-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Banlist:</Label>
                        <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Category:</Label>
                            <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                            <ComboBox Grid.Column="2" Margin="10,0,0,10" />
                        </Grid>
                        <Label Grid.Row="2">Attribute:</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="3">Type:</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Lvl/Rank:</Label>
                            <TextBox Grid.Column="1" Margin="0,0,0,10" />
                            <Label Grid.Column="2">Scale:</Label>
                            <TextBox Grid.Column="3" Margin="0,0,0,10" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Limit:</Label>
                        <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="1">ATK:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="2">DEF:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="3">Search:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,0,5,10">Clear</Button>
                            <Button Grid.Column="1" Margin="5,0,5,10">Search</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#FF5980F1" Background="#FF5980F1">
                    <WrapPanel  >
                        <Label Foreground="White">Results:</Label>
                        <Label Foreground="White">8090</Label>
                    </WrapPanel>
                </Border>
                <!--<Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" BorderBrush="#FF5980F1" Margin="5,0,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListView>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="10" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemsSource>
                                    <CompositeCollection>
                                        <StackPanel Margin="0,5,0,0">
                                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                            <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </CompositeCollection>
                                </ListView.ItemsSource>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Grid>-->
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF5980F1" Margin="5,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid IsItemsHost="True"
                                                 Columns="10"
                                                 VirtualizingPanel.IsVirtualizing="True" 
                                                 VirtualizingPanel.VirtualizationMode="Recycling" 
                                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Margin="5,5,5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!--<UniformGrid Columns="10" 
                                     VirtualizingPanel.IsVirtualizing="True" 
                                     VirtualizingPanel.VirtualizationMode="Recycling" 
                                     VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" Margin="5"/>
                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" Margin="5"/>
                                --><!--<ListView>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemsSource>
                                        <CompositeCollection>
                                            <ListViewItem>
                                                <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" Width="120"/>
                                            </ListViewItem>
                                            <ListViewItem>
                                                <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" Width="120"/>
                                            </ListViewItem>
                                        </CompositeCollection>
                                    </ListView.ItemsSource>
                                </ListView>--><!--
                            </UniformGrid>-->
                    </ScrollViewer>
                </Border>
                <!--<Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF5980F1" Margin="5,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemsSource>
                                <CompositeCollection>
                                    <StackPanel Margin="0,5,0,0">
                                        <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                        <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                    </StackPanel>
                                </CompositeCollection>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>-->
                <!--<ListView Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="5" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemsSource>
                        <CompositeCollection>
                            <ListViewItem>
                                <StackPanel Margin="0,5,0,0">
                                    <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                    <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                        </CompositeCollection>
                    </ListView.ItemsSource>
                </ListView>-->
                <!--<Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF5980F1" Margin="5,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="PhotosListBox">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemsSource>
                                <CompositeCollection>
                                    <ListBoxItem>
                                        <StackPanel Margin="0,5,0,0">
                                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                            <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Margin="0,5,0,0">
                                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                            <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Margin="0,5,0,0">
                                            <Image Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png" />
                                            <Label Content="Default Card" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </ScrollViewer>
                </Border>-->
            </Grid>
        </Grid>

        <!--// Card Information //-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <TabControl Grid.Row="1" HorizontalAlignment="Center">
                <TabItem Header="Card">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Tips">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Rulings">
                    <Label Content="Content goes here..." />
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
</UserControl>
