src/Presentation/Modules/Chinwag.Modules.Cards/Views/CardsControl.xaml

<UserControl x:Class="Chinwag.Modules.Cards.Views.CardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinwag.Modules.Cards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--// Card Search //-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// Card Search Filters //-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Banlist:</Label>
                        <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Category:</Label>
                            <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                            <ComboBox Grid.Column="2" Margin="10,0,0,10" />
                        </Grid>
                        <Label Grid.Row="2">Attribute:</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="3">Type:</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Lvl/Rank:</Label>
                            <TextBox Grid.Column="1" Margin="0,0,0,10" />
                            <Label Grid.Column="2">Scale:</Label>
                            <TextBox Grid.Column="3" Margin="0,0,0,10" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Limit:</Label>
                        <ComboBox Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="1">ATK:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="2">DEF:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="3">Search:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,0,5,10">Clear</Button>
                            <Button Grid.Column="1" Margin="5,0,5,10">Search</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
                    <WrapPanel  >
                        <Label>Results:</Label>
                        <Label>8090</Label>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Margin="5,0,0,0">
                    <ListView>
                        
                    </ListView>
                </Border>
            </Grid>
        </Grid>

        <!--// Card Information //-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="/Chinwag.Modules.Cards;component/Views/defaut-card.png"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <TabControl Grid.Row="1" HorizontalAlignment="Center">
                <TabItem Header="Card">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Tips">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Rulings">
                    <Label Content="Content goes here..." />
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
</UserControl>
